<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.alejandroguma.notascurso.MainActivity"   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Practicas   (60%)"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText style="@style/EditTextStyle"
        android:id="@+id/practicas"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Avance 1   (5%)"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText style="@style/EditTextStyle"
            android:id="@+id/avance1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Avance 2   (7%)"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText style="@style/EditTextStyle"
            android:id="@+id/avance2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Avance 3   (8%)"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText style="@style/EditTextStyle"
            android:id="@+id/avance3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Aplicacion final   (20%)"
            android:textSize="19sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText style="@style/EditTextStyle"
            android:id="@+id/apfinal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Calcular"
        android:id="@+id/bcalculo"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:id="@+id/resultado"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"


            />
    </LinearLayout>

</LinearLayout>
